<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2ba2a1ad35a4c90923533e261d53fa2" Name="Diagram1">
        <EntityTypeShape EntityType="TravelBlog.Models.Destination" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelBlog.Models.Country" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="TravelBlog.Models.FK_Destinations_Countries" />
        <EntityTypeShape EntityType="TravelBlog.Models.User" Width="1.5" PointX="5.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>